# ct_antstudio_v1

./: .eslintrc.js  App.js  app.json  babel.config.js  firebase-config.js  index.js  jsconfig.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/ct_antstudio_v1/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/fonts/: appcenter-config.json
android/app/src/main/java/com/ct_antstudio_v1/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ct_antstudio_v1/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/ct_antstudio_v1/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/ct_antstudio_v1/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ct_antstudio_v1/: AppDelegate.mm  BootSplash.storyboard  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/ct_antstudio_v1.xcodeproj/: project.pbxproj
ios/ct_antstudio_v1Tests/: ct_antstudio_v1Tests.m
src/configs/: Configs.js  Database.js  ErrorCode.js  MenuApplication.js  MenuSettings.js
src/context/: Authentication.js  Localization.js  LocalizationContext.js  index.js  useAuth.js  useOnboardingConfig.js
src/i18n/: en.json  vi.json
(+82 files in other folders)
